<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_settings_back_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/back"
                android:src="@drawable/ic_arrow_back" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:id="@+id/ll_settings_play_guide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/settings_icon_size"
                            android:layout_height="@dimen/settings_icon_size"
                            android:contentDescription="@string/how_to_play"
                            android:src="@drawable/ic_bulb"
                            app:tint="@color/settings_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/how_to_play"
                            android:textColor="@color/settings_text"
                            android:textSize="@dimen/settings_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <ImageView
                            android:layout_width="@dimen/settings_icon_size"
                            android:layout_height="@dimen/settings_icon_size"
                            android:src="@drawable/ic_right_angle" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/settings_text" />

                <LinearLayout
                    android:id="@+id/ll_settings_statistic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/settings_icon_size"
                            android:layout_height="@dimen/settings_icon_size"
                            android:contentDescription="@string/statistic"
                            android:src="@drawable/ic_statistics"
                            app:tint="@color/settings_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/statistic"
                            android:textColor="@color/settings_text"
                            android:textSize="@dimen/settings_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <ImageView
                            android:layout_width="@dimen/settings_icon_size"
                            android:layout_height="@dimen/settings_icon_size"
                            android:contentDescription="@string/enter_into_the_option"
                            android:src="@drawable/ic_right_angle" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/settings_text" />

                <LinearLayout
                    android:id="@+id/ll_settings_strategies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/settings_icon_size"
                            android:layout_height="@dimen/settings_icon_size"
                            android:contentDescription="@string/strategies"
                            android:padding="2dp"
                            android:src="@drawable/ic_strategies"
                            app:tint="@color/settings_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/strategies"
                            android:textColor="@color/settings_text"
                            android:textSize="@dimen/settings_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <ImageView
                            android:layout_width="@dimen/settings_icon_size"
                            android:layout_height="@dimen/settings_icon_size"
                            android:contentDescription="@string/enter_into_the_option"
                            android:src="@drawable/ic_right_angle" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/settings_text" />

                <LinearLayout
                    android:id="@+id/ll_settings_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/settings_icon_size"
                            android:layout_height="@dimen/settings_icon_size"
                            android:contentDescription="@string/history"
                            android:padding="5dp"
                            android:src="@drawable/ic_history"
                            app:tint="@color/settings_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/history"
                            android:textColor="@color/settings_text"
                            android:textSize="@dimen/settings_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <ImageView
                            android:layout_width="@dimen/settings_icon_size"
                            android:layout_height="@dimen/settings_icon_size"
                            android:contentDescription="@string/enter_into_the_option"
                            android:src="@drawable/ic_right_angle" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/settings_text" />

                <LinearLayout
                    android:id="@+id/ll_settings_mistake_limit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/settings_icon_size"
                            android:layout_height="@dimen/settings_icon_size"
                            android:contentDescription="@string/history"
                            android:padding="5dp"
                            android:src="@drawable/ic_health"
                            app:tint="@color/settings_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/mistake_limit"
                            android:textColor="@color/settings_text"
                            android:textSize="@dimen/settings_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <ImageView
                            android:layout_width="@dimen/settings_icon_size"
                            android:layout_height="@dimen/settings_icon_size"
                            android:contentDescription="@string/enter_into_the_option"
                            android:src="@drawable/ic_right_angle" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/settings_text" />

                <LinearLayout
                    android:id="@+id/ll_settings_sound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/settings_icon_size"
                            android:layout_height="@dimen/settings_icon_size"
                            android:contentDescription="@string/sound"
                            android:padding="5dp"
                            android:src="@drawable/ic_sound"
                            app:tint="@color/settings_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/sound"
                            android:textColor="@color/settings_text"
                            android:textSize="@dimen/settings_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/ms_settings_sound"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:checked="true" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/settings_text" />

                <LinearLayout
                    android:id="@+id/ll_settings_vibrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/settings_icon_size"
                            android:layout_height="@dimen/settings_icon_size"
                            android:contentDescription="@string/vibrate"
                            android:padding="5dp"
                            android:src="@drawable/ic_vibrate"
                            app:tint="@color/settings_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/vibrate"
                            android:textColor="@color/settings_text"
                            android:textSize="@dimen/settings_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/ms_settings_vibrate"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:checked="true" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/settings_text" />

                <LinearLayout
                    android:id="@+id/ll_settings_remove_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/settings_icon_size"
                            android:layout_height="@dimen/settings_icon_size"
                            android:contentDescription="@string/auto_remove_notes"
                            android:padding="3dp"
                            android:src="@drawable/ic_remove_notes"
                            app:tint="@color/settings_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/auto_remove_notes"
                            android:textColor="@color/settings_text"
                            android:textSize="@dimen/settings_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/ms_settings_remove_notes"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:checked="true" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/settings_text" />

                <LinearLayout
                    android:id="@+id/ll_settings_number_highlight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/settings_icon_size"
                            android:layout_height="@dimen/settings_icon_size"
                            android:contentDescription="@string/highlight_same_numbers"
                            android:padding="5dp"
                            android:src="@drawable/ic_number_highlight"
                            app:tint="@color/settings_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/highlight_same_numbers"
                            android:textColor="@color/settings_text"
                            android:textSize="@dimen/settings_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/ms_settings_number_highlight"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:checked="true" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/settings_text" />

                <LinearLayout
                    android:id="@+id/ll_settings_notes_highlight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/settings_icon_size"
                            android:layout_height="@dimen/settings_icon_size"
                            android:contentDescription="@string/highlight_notes"
                            android:padding="3dp"
                            android:src="@drawable/ic_highlight_notes"
                            app:tint="@color/settings_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/highlight_notes"
                            android:textColor="@color/settings_text"
                            android:textSize="@dimen/settings_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/ms_settings_notes_highlight"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:checked="true" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/settings_text" />

                <LinearLayout
                    android:id="@+id/ll_settings_region_highlight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/settings_icon_size"
                            android:layout_height="@dimen/settings_icon_size"
                            android:contentDescription="@string/region_highlight"
                            android:padding="5dp"
                            android:src="@drawable/ic_highlight_region"
                            app:tint="@color/settings_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/region_highlight"
                            android:textColor="@color/settings_text"
                            android:textSize="@dimen/settings_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/ms_settings_region_highlight"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:checked="true" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/settings_text" />

                <LinearLayout
                    android:id="@+id/ll_settings_advance_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/settings_icon_size"
                            android:layout_height="@dimen/settings_icon_size"
                            android:contentDescription="@string/advance_note"
                            android:padding="5dp"
                            android:src="@drawable/ic_advance_note"
                            app:tint="@color/settings_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/advance_note"
                            android:textColor="@color/settings_text"
                            android:textSize="@dimen/settings_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/ms_settings_advance_note"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:checked="true" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_settings_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:orientation="horizontal"
        android:visibility="gone" />
</FrameLayout>