<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.DailyFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:background="@drawable/daily_banner_bg">

        <com.sougata.sudoku.ParticleView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_banner_bottom_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-1dp"
            android:src="@drawable/daily_banner_bottom_border" />

        <ImageView
            android:id="@+id/iv_daily_cup"
            android:layout_width="250dp"
            android:layout_height="175dp"
            android:layout_gravity="bottom|end"
            android:contentDescription="@string/cup"
            android:src="@drawable/cup_04" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/year_placeholder"
                android:textColor="@color/fill_btn_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:text="@string/month_placeholder"
                android:textAlignment="center"
                android:textColor="@color/fill_btn_text"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/daily_complete_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="7dp">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_medal" />

                <TextView
                    android:id="@+id/tv_complete_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="-2dp"
                    android:textColor="@color/fill_btn_text"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_prev_month"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/previous_month"
            android:src="@drawable/ic_left_arrow"
            app:tint="#90ffffff" />

        <ImageView
            android:id="@+id/iv_next_month"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:contentDescription="@string/previous_month"
            android:scaleX="-1"
            android:src="@drawable/ic_left_arrow"
            app:tint="#90ffffff" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <GridView
                android:id="@+id/calendar_grid"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:numColumns="7"
                android:paddingHorizontal="5dp"
                android:verticalSpacing="5dp" />

            <LinearLayout
                android:id="@+id/ll_daily_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_bg_solid"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="70dp"
                android:paddingVertical="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/play"
                    android:textColor="@color/fill_btn_text"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_daily_play_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BFFFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>